public class Bubble {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter Array Size: ");
        int size = scanner.nextInt();
        System.out.println("Enter " + size + " elements in the array:");
        int a[] = new int[size];
        for (int i = 0; i < size; i++) {
            a[i] = scanner.nextInt();
        }

        // Bubble Sort
        System.out.println("Array before sorting:");
        for (int i = 0; i < size; i++) {
            System.out.print(a[i] + " ");
        }

        for (int i = 0; i < size - 1; i++) {
            for (int j = 0; j < size - 1 - i; j++) {
                if (a[j] > a[j + 1]) {
                    // Swap a[j] and a[j+1]
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                }
            }
        }

        System.out.println("\nArray after sorting:");
        for (int i = 0; i < size; i++) {
            System.out.print(a[i] + " ");
        }

        scanner.close();
    }
}
O/p:
enter array size:4
enter 4 elements in array:
3
5
1
2
array elements before sorting:
3
5
1
2
array elemets after sorting:
1
2
3
5
