3b) Write a JAVA program implement method overloading.

Source code:
class Overload {
void demo(int a) {
System.out.println("a: " + a);
}
void demo(int a, int b) {
System.out.println("a and b: " + a + "," + b);
}
double demo(double a) {
System.out.println("double a: " + a);
return a * a;
}
}
class MethodOverloading {
public static void main(String args[]) {
Overload Obj = new Overload();
double result;
Obj.demo(10);
Obj.demo(10, 20);
result = Obj.demo(5.5);
System.out.println("O/P : " + result);
}
}

o/p:
a:10
a and b;p10,20
double a:5.5
O/p:30.25
