Write a JAVA program for creation of User Defined Exception.
Source code:
public class MyException extends Exception
{
private static int accno[]={101,102,103,104,105};
private static String
name[]={"subramanyam","neeraja","nithwik","rohith","nani"};
private static double bal[]={10000,15000,5600.50,999.50,4000.00};
MyException() { }
MyException(String str)
{
super(str);
}
public static void main(String[] args)
{
try
{
System.out.println("ACCONT NO "+"CUSTOMER NAME

"+"BALANCE");
for(int i=0;i<5;i++)
{
if(bal[i]<1000)
{
MyException me=new MyException("balance is less than
1000 at :"+accno[i]);
throw me;
}
System.out.println(accno[i]+"\t"+name[i]+"\t"+bal[i]);
}
}
catch(MyException me)
{
me.printStackTrace();
}
}
}


Output:
Account No CUSTOMER NAME   BALANCE
101     Subramanyam        1000.0
102     neeraja  15000.0
103     nithwik  5600.5
MyException:balance is less than 1000 at :104
